<div class="km-margin-top">
  <div class="container">
    <%= for dog <- @dogs do %>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <%= link to: dog_path(@conn, :show, dog.id) do %>
                <img src="<%= dog.photo %>" />
              <% end %>
              </a>
            </div>
            <div class="card-action">
              <%= link to: dog_path(@conn, :show, dog.id) do %>
                <%= dog.name %>
              <% end %>
              </a>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
