<div class="km-margin-top">
  <div class="container">
    <%= for dog <- @dogs do %>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <a href="<%= dog_path(@conn, :show, dog.id) %>">
                <img src="<%= dog.photo %>" />
              </a>
              <span class="card-title">
                <%= dog.name %>
              </span>
            </div>
            <div class="card-action">
              <a href="<%= dog_path(@conn, :show, dog.id) %>">
                <%= dog.name %>
              </a>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
