<div class="km-margin-top">
  <div class="container">
    <%= for dog <- @dogs do %>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <%= link to: dog_path(@conn, :show, dog) do %>
                <img src="<%= dog.photo %>" />
              <% end %>
            </div>
            <div class="card-action">
              <%= link to: dog_path(@conn, :show, dog) do %>
                <%= dog.name %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div class="fixed-action-btn">
  <%= link to: dog_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
