<%= form_for @changeset, dog_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>Photo URL</label>
    <%= text_input f, :photo, placeholder: "Photo URL", class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <label>Country of Origin</label>
    <%= text_input f, :country_of_origin, placeholder: "Country of Origin", class: "form-control" %>
    <%= error_tag f, :country_of_origin %>
  </div>

  <div class="form-group">
    <label>Year of Origin</label>
    <%= text_input f, :year_of_origin, placeholder: "Year of Origin", class: "form-control" %>
    <%= error_tag f, :year_of_origin %>
  </div>

  <div class="form-group">
    <label>Coat</label>
    <%= text_input f, :coat, placeholder: "Coat", class: "form-control" %>
    <%= error_tag f, :coat %>
  </div>

  <div class="form-group">
    <label>Color</label>
    <%= text_input f, :color, placeholder: "Color", class: "form-control" %>
    <%= error_tag f, :color %>
  </div>

  <div class="form-group">
    <label>Height (in)</label>
    <%= text_input f, :height_in, placeholder: "Height", class: "form-control" %>
    <%= error_tag f, :height_in %>
  </div>

  <div class="form-group">
    <label>Weight (lb)</label>
    <%= text_input f, :weight_lbs, placeholder: "Weight", class: "form-control" %>
    <%= error_tag f, :weight_lbs %>
  </div>

  <div class="form-group">
    <label>Life Expectancy (yr)</label>
    <%= text_input f, :life_exp, placeholder: "Life Expectancy (yr)", class: "form-control" %>
    <%= error_tag f, :life_exp %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
